<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/secondary_text"
            android:textIsSelectable="false"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/primary_text"
            android:textIsSelectable="false"
            android:textSize="44sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:dividerPadding="0dp"
            android:stretchColumns="*">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:backgroundTint="@color/icons"
                    android:onClick="buttonClick"
                    android:text="1"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:backgroundTint="@color/icons"
                    android:onClick="buttonClick"
                    android:text="2"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:backgroundTint="@color/icons"
                    android:onClick="buttonClick"
                    android:text="3"
                    android:textSize="36sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:backgroundTint="@color/icons"
                    android:onClick="buttonClick"
                    android:text="4"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:backgroundTint="@color/icons"
                    android:onClick="buttonClick"
                    android:text="5"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:backgroundTint="@color/icons"
                    android:onClick="buttonClick"
                    android:text="6"
                    android:textSize="36sp" />



            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:backgroundTint="@color/icons"
                    android:onClick="buttonClick"
                    android:text="7"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:backgroundTint="@color/icons"
                    android:onClick="buttonClick"
                    android:text="8"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:backgroundTint="@color/icons"
                    android:onClick="buttonClick"
                    android:text="9"
                    android:textSize="36sp" />



            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <Button
                    android:id="@+id/button_dot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:backgroundTint="@color/grayElements"
                    android:onClick="buttonClick"
                    android:text="."
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:backgroundTint="@color/icons"
                    android:onClick="buttonClick"
                    android:text="0"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button_clean"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:backgroundTint="@color/grayElements"
                    android:onClick="buttonClick"
                    android:text="C"
                    android:textSize="36sp" />



            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerPadding="0dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:backgroundTint="@color/grayElements"
                    android:onClick="buttonClick"
                    android:text="+"
                    android:textAllCaps="false"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonX"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/grayElements"
                    android:onClick="buttonClick"
                    android:text="x"
                    android:textAllCaps="false"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonSin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/grayElements"
                    android:onClick="buttonClick"
                    android:text="sin"
                    android:textAllCaps="false"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_less"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:backgroundTint="@color/grayElements"
                    android:onClick="buttonClick"
                    android:text="-"
                    android:textAllCaps="false"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonCos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/grayElements"
                    android:onClick="buttonClick"
                    android:text="cos"
                    android:textAllCaps="false"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonTan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/grayElements"
                    android:onClick="buttonClick"
                    android:text="tan"
                    android:textAllCaps="false"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_times"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:backgroundTint="@color/grayElements"
                    android:onClick="buttonClick"
                    android:text="*"
                    android:textAllCaps="false"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonInverse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/grayElements"
                    android:onClick="buttonClick"
                    android:text="1/x"
                    android:textAllCaps="false"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonPotency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/grayElements"
                    android:onClick="buttonClick"
                    android:text="^"
                    android:textAllCaps="false"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_div"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:backgroundTint="@color/grayElements"
                    android:onClick="buttonClick"
                    android:text="/"
                    android:textAllCaps="false"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonParOpen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/grayElements"
                    android:onClick="buttonClick"
                    android:text="("
                    android:textAllCaps="false"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonParClose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/grayElements"
                    android:onClick="buttonClick"
                    android:text=")"
                    android:textAllCaps="false"
                    android:textSize="30sp" />

            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>